[gd_scene load_steps=10 format=3 uid="uid://kyh2mtywp5j8"]

[ext_resource type="Script" uid="uid://pb7eqcbh2yvh" path="res://level/level.gd" id="1_t2sn0"]
[ext_resource type="PackedScene" uid="uid://5gy242cokjpa" path="res://puzzle/ui/block/templates/nested/cap/cap_block.tscn" id="2_0v1st"]
[ext_resource type="Script" uid="uid://clsbbfioc2lqf" path="res://level/block_preset.gd" id="2_6gtgk"]
[ext_resource type="Script" uid="uid://dlbyi8gfflhff" path="res://level/components/block_provider.gd" id="2_gs6o6"]
[ext_resource type="Resource" uid="uid://drm2h0sdbclcy" path="res://puzzle/blocks/generic/begin.tres" id="4_d5hd8"]
[ext_resource type="Script" uid="uid://beu7xt5nxi8f5" path="res://level/level_description.gd" id="5_cw150"]
[ext_resource type="Script" uid="uid://dih2mwqkdmcfd" path="res://level/goal_manager.gd" id="6_uenn3"]
[ext_resource type="Script" uid="uid://bfk6051guh5k6" path="res://level/components/camera.gd" id="8_0exh4"]
[ext_resource type="Script" uid="uid://cb64jhsbft6yo" path="res://level/room_goals.gd" id="9_xii2b"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("preset", "description")]
texture_filter = 1
script = ExtResource("1_t2sn0")
preset = NodePath("LevelBlockPreset")
description = NodePath("LevelDescription")

[node name="LevelDescription" type="Node" parent="."]
script = ExtResource("5_cw150")

[node name="LevelBlockPreset" type="Node" parent="."]
script = ExtResource("2_6gtgk")

[node name="BeginBlock" parent="LevelBlockPreset" instance=ExtResource("2_0v1st")]
visible = false
offset_left = -109.0
offset_top = 29.0
offset_right = 32.0
offset_bottom = 93.0
data = ExtResource("4_d5hd8")

[node name="GenericBlockProvider" type="Node" parent="."]
script = ExtResource("2_gs6o6")

[node name="RoomGoals" type="Node" parent="." node_paths=PackedStringArray("level")]
script = ExtResource("9_xii2b")
level = NodePath("..")

[node name="GoalManager" type="Node" parent="RoomGoals"]
script = ExtResource("6_uenn3")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
script = ExtResource("8_0exh4")

[editable path="LevelBlockPreset/BeginBlock"]
