[gd_scene load_steps=12 format=3 uid="uid://cpqoky88f8xdb"]

[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="1_cljt5"]
[ext_resource type="Script" uid="uid://b4x5iuieg1rbx" path="res://puzzle/ui/block/templates/nested/nested_block.gd" id="1_ff4af"]
[ext_resource type="Texture2D" uid="uid://o8tj5n3xayk3" path="res://puzzle/ui/block/templates/nested/nested_texture.png" id="2_rrt74"]
[ext_resource type="Script" uid="uid://c71gwiekns8f8" path="res://puzzle/ui/block/component/_comp_manager.gd" id="5_euqqd"]
[ext_resource type="Script" uid="uid://b8m5wijededst" path="res://puzzle/ui/block/component/drag_comp.gd" id="6_1pb65"]
[ext_resource type="Script" uid="uid://n0ybca626thm" path="res://puzzle/ui/block/component/text_comp.gd" id="7_cljt5"]
[ext_resource type="Script" uid="uid://luvopkjmdtco" path="res://puzzle/ui/block/component/function_comp.gd" id="9_7qb2m"]
[ext_resource type="Script" uid="uid://c405aww8buwmg" path="res://puzzle/ui/block/component/visual_comp.gd" id="10_tqqxn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqqxn"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("2_rrt74")
texture_margin_left = 24.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 100, 36)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ntji"]
texture = ExtResource("2_rrt74")
texture_margin_left = 28.0
texture_margin_right = 8.0
region_rect = Rect2(0, 36, 100, 40)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_av1m8"]
texture = ExtResource("2_rrt74")
texture_margin_left = 28.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 76, 100, 24)

[node name="NestedBlock" type="VBoxContainer" node_paths=PackedStringArray("upper_lip", "mouth", "lower_lip", "text_container", "drag", "function", "text", "visual")]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_cljt5")
theme_override_constants/separation = 0
script = ExtResource("1_ff4af")
upper_lip = NodePath("UpperLip")
mouth = NodePath("Body/Mouth")
lower_lip = NodePath("LowerLip")
text_container = NodePath("UpperLip/TextContainer")
drag = NodePath("DragComponent")
function = NodePath("FunctionComponent")
text = NodePath("TextComponent")
visual = NodePath("VisualComponent")
metadata/_access_modifiers = {
&"_upper_lip": 2,
&"_upper_lip_text": 2,
&"drag": 2,
&"function": 2,
&"lower_lip": 2,
&"mouth": 2,
&"text": 2,
&"text_container": 2,
&"visual": 2
}

[node name="UpperLip" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_tqqxn")

[node name="TextContainer" type="VBoxContainer" parent="UpperLip"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Body" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_4ntji")

[node name="Mouth" type="VBoxContainer" parent="Body"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LowerLip" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_av1m8")

[node name="ComponentManager" type="Node" parent="."]
script = ExtResource("5_euqqd")

[node name="DragComponent" type="Node" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("6_1pb65")
base = NodePath("..")

[node name="FunctionComponent" type="Node" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("9_7qb2m")
base = NodePath("..")

[node name="TextComponent" type="Node" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("7_cljt5")
base = NodePath("..")

[node name="VisualComponent" type="Node" parent="." node_paths=PackedStringArray("color_affected", "base")]
script = ExtResource("10_tqqxn")
color_affected = [NodePath("../UpperLip"), NodePath("../Body"), NodePath("../LowerLip")]
base = NodePath("..")

[connection signal="resized" from="Body/Mouth" to="Body" method="_on_mouth_resized"]
