[gd_scene load_steps=3 format=3 uid="uid://cs11djnl1h821"]

[ext_resource type="Script" uid="uid://bqrh4mt84xqd0" path="res://puzzle/ui/side_menu/panels/toolbox_panel.gd" id="1_bp1jx"]
[ext_resource type="Theme" uid="uid://88cahjm0kd3k" path="res://themes/main.tres" id="13_56r2d"]

[node name="ToolboxPanel" type="MarginContainer" node_paths=PackedStringArray("scroll_container", "vbox_container", "toolbox_label")]
offset_right = 372.333
offset_bottom = 821.0
mouse_filter = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32
script = ExtResource("1_bp1jx")
_internal_category_order = PackedStringArray("Generic", "Selection", "Iterative", "Boolean", "Value", "Functions", "Player", "Uncategorized")
scroll_container = NodePath("ScrollContainer")
vbox_container = NodePath("ScrollContainer/VBoxContainer")
toolbox_label = NodePath("ScrollContainer/VBoxContainer/Label")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
texture_filter = 3
layout_mode = 2
theme = ExtResource("13_56r2d")
theme_type_variation = &"HeaderLarge"
text = "TOOLBOX"
horizontal_alignment = 1
