[gd_scene load_steps=3 format=3 uid="uid://dd1hdbi0o53lg"]

[ext_resource type="Theme" uid="uid://88cahjm0kd3k" path="res://themes/main.tres" id="1_uwipr"]
[ext_resource type="Script" uid="uid://dcnoug01rhrrg" path="res://puzzle/ui/side_menu/side_menu.gd" id="2_uwipr"]

[node name="SideMenu" type="Panel" node_paths=PackedStringArray("top_button_container", "bottom_button_container")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 0.666667
theme = ExtResource("1_uwipr")
script = ExtResource("2_uwipr")
top_button_container = NodePath("TopButtonContainer")
bottom_button_container = NodePath("BottomButtonContainer")

[node name="TopButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="BottomButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
