[gd_scene load_steps=2 format=4 uid="uid://dnmgt00mpds8p"]

[ext_resource type="TileSet" uid="uid://dtemrs830cocx" path="res://world/tilesets/classroom_tileset.tres" id="1_tnqcq"]

[node name="Environment" type="Node2D"]
texture_filter = 3

[node name="TileMap" type="Node2D" parent="."]

[node name="FloorLayer" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray("AAD8//3/DQABAAEAAAD8//7/DQABAAEAAAD8////DQABAAEAAAD8/wAADQABAAEAAAD8/wEADQABAAEAAAD8/wIADQAFAAAAAwD8/wMADQABAAEAAAD9//3/DQABAAEAAAD9//7/DQABAAEAAAD9////DQABAAEAAAD9/wAADQABAAEAAAD9/wEADQABAAEAAAD9/wIADQABAAEAAAD9/wMADQABAAEAAAD+//3/DQABAAEAAAD+//7/DQAEAAAABgD+////DQABAAEAAAD+/wAADQABAAEAAAD+/wEADQABAAEAAAD+/wIADQABAAEAAAD+/wMADQABAAEAAAD///3/DQABAAEAAAD///7/DQABAAEAAAD/////DQABAAEAAAD//wAADQABAAEAAAD//wEADQABAAEAAAD//wIADQABAAEAAAD//wMADQABAAEAAAAAAP3/DQABAAEAAAAAAP7/DQABAAEAAAAAAP//DQABAAEAAAAAAAAADQABAAEAAAAAAAEADQABAAEAAAAAAAIADQABAAEAAAAAAAMADQABAAEAAAABAP3/DQABAAEAAAABAP7/DQABAAEAAAABAP//DQABAAEAAAABAAAADQABAAEAAAABAAEADQABAAEAAAABAAIADQABAAEAAAABAAMADQABAAEAAAACAP3/DQABAAEAAAACAP7/DQABAAEAAAACAP//DQABAAEAAAACAAAADQABAAEAAAACAAEADQABAAEAAAACAAIADQABAAEAAAACAAMADQABAAEAAAADAP3/DQABAAEAAAADAP7/DQABAAEAAAADAP//DQABAAEAAAADAAAADQAEAAAABAADAAEADQABAAEAAAADAAIADQABAAEAAAADAAMADQABAAEAAAA=")
tile_set = ExtResource("1_tnqcq")

[node name="ClutterLayer" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("1_tnqcq")
