[gd_scene load_steps=3 format=3 uid="uid://bfu3kkn3xy7sr"]

[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main.tres" id="1_efhf7"]
[ext_resource type="Script" uid="uid://c18qpqrtsywdv" path="res://puzzle/ui/side panel/tabs/toolbox/category.gd" id="2_mmmcm"]

[node name="Category" type="VBoxContainer" node_paths=PackedStringArray("label", "container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_efhf7")
theme_override_constants/separation = 12
script = ExtResource("2_mmmcm")
label = NodePath("Heading")
container = NodePath("HFlowContainer")
metadata/_access_modifiers = {
&"category_name": 2,
&"center_container": 2,
&"label": 2,
&"vbox_container": 2
}

[node name="Heading" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"ToolboxSubheading"
text = "Undefined"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 12
alignment = 1

[connection signal="gui_input" from="Heading" to="." method="_on_heading_gui_input"]
