[gd_scene load_steps=10 format=3 uid="uid://c0d71dt2bes7j"]

[ext_resource type="Script" uid="uid://dor2i7pvxafan" path="res://puzzle/ui/side panel/tabs/toolbox/toolbox.gd" id="1_osgvg"]
[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="1_pe4tv"]
[ext_resource type="PackedScene" uid="uid://bfu3kkn3xy7sr" path="res://puzzle/ui/side panel/tabs/toolbox/toolbox_category.tscn" id="3_pntoy"]
[ext_resource type="FontFile" uid="uid://dkmn8s2nj6esh" path="res://puzzle/ui/themes/fonts/Kenney Mini.ttf" id="4_font"]

[sub_resource type="StyleBoxFlat" id="StyleBox_tab_selected"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.82, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_tab_unselected"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.22745098, 0.32156864, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_tab_hovered"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.28627452, 0.32156864, 0.44705883, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_tab_panel"]
content_margin_left = 8.0
content_margin_top = 12.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.08627451, 0.09803922, 0.14901961, 1)
border_width_top = 3
border_color = Color(1, 0.82, 0.3, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBox_focus"]

[node name="Toolbox" type="MarginContainer" node_paths=PackedStringArray("new_holder", "tabs", "hint")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16
script = ExtResource("1_osgvg")
_internal_category_order = PackedStringArray("Robot", "Lists", "Iterative", "Selection", "Boolean", "Value", "Generic")
category_scene = ExtResource("3_pntoy")
new_holder = NodePath("Layout/NewHolder")
tabs = NodePath("Layout/Tabs")
hint = NodePath("Layout/Hint")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Header" type="Label" parent="Layout"]
layout_mode = 2
theme = ExtResource("1_pe4tv")
theme_type_variation = &"HeaderMedium"
text = "Toolbox"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="NewHolder" type="VBoxContainer" parent="Layout"]
layout_mode = 2
mouse_filter = 2

[node name="Hint" type="Label" parent="Layout"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
theme = ExtResource("1_pe4tv")
theme_type_variation = &"LegibleLabel"
theme_override_font_sizes/font_size = 17
text = "Drag a block onto the canvas to use it."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Tabs" type="TabContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0.105882354, 0.09411765, 0.13725491, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(0.78, 0.8, 0.88, 1)
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/tab_focus = SubResource("StyleBox_focus")
theme_override_styles/tab_selected = SubResource("StyleBox_tab_selected")
theme_override_styles/tab_hovered = SubResource("StyleBox_tab_hovered")
theme_override_styles/tab_unselected = SubResource("StyleBox_tab_unselected")
theme_override_styles/panel = SubResource("StyleBox_tab_panel")
current_tab = 0
