[gd_scene load_steps=4 format=3 uid="uid://c0d71dt2bes7j"]

[ext_resource type="Script" uid="uid://dor2i7pvxafan" path="res://puzzle/ui/side panel/tabs/toolbox/toolbox.gd" id="1_osgvg"]
[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="1_pe4tv"]
[ext_resource type="PackedScene" uid="uid://bfu3kkn3xy7sr" path="res://puzzle/ui/side panel/tabs/toolbox/category.tscn" id="3_pntoy"]

[node name="Toolbox" type="MarginContainer" node_paths=PackedStringArray("category_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_osgvg")
_internal_category_order = PackedStringArray("Generic", "Selection", "Iterative", "Boolean", "Value")
category_container = NodePath("ScrollContainer/CategoryContainer")
metadata/_access_modifiers = {
&"_internal_category_order": 2,
&"category_container": 2
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="CategoryContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 18

[node name="ToolboxHeading" type="Label" parent="ScrollContainer/CategoryContainer"]
layout_mode = 2
theme = ExtResource("1_pe4tv")
theme_type_variation = &"ToolboxHeading"
text = "Block Toolbox"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ReferenceCategory" parent="." instance=ExtResource("3_pntoy")]
process_mode = 4
visible = false
layout_mode = 2
