[gd_scene load_steps=6 format=3 uid="uid://r42xvmupx8so"]

[ext_resource type="PackedScene" uid="uid://buw8bbb2oqrni" path="res://puzzle/ui/canvas/canvas.tscn" id="1_jn4p2"]
[ext_resource type="PackedScene" uid="uid://cu0q8n6labe07" path="res://puzzle/ui/block/statement_block/statement_block.tscn" id="3_11ixh"]
[ext_resource type="PackedScene" uid="uid://cb42xnxj114jp" path="res://puzzle/ui/block/nested_block/nested_block.tscn" id="4_w078t"]
[ext_resource type="PackedScene" uid="uid://c5atbvk5lcmhc" path="res://puzzle/ui/block/socket_block/expression_block/expression_block.tscn" id="5_20t1u"]
[ext_resource type="PackedScene" uid="uid://b1m1bc6snfm4l" path="res://puzzle/ui/block/nested_block/cap_block/cap_block.tscn" id="6_fd6ls"]

[node name="Testing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Canvas" parent="." instance=ExtResource("1_jn4p2")]
layout_mode = 1

[node name="StatementBlock" parent="Canvas" instance=ExtResource("3_11ixh")]
layout_mode = 2
offset_left = 54.0
offset_top = 50.0
offset_right = 104.0
offset_bottom = 100.0
toolbox = true
text = "function"

[node name="NestedBlock" parent="Canvas" instance=ExtResource("4_w078t")]
layout_mode = 0
offset_left = 51.0
offset_top = 120.0
offset_right = 161.0
offset_bottom = 219.0
toolbox = true
text = "for loop"

[node name="ExpressionBlock" parent="Canvas" instance=ExtResource("5_20t1u")]
layout_mode = 0
offset_left = 55.0
offset_top = 244.0
offset_right = 169.0
offset_bottom = 294.0
socketed = false
toolbox = true
text = "expression"

[node name="CapBlock" parent="Canvas" instance=ExtResource("6_fd6ls")]
layout_mode = 0
offset_left = 285.0
offset_top = 75.0
offset_right = 335.0
offset_bottom = 141.0
text = "start of code"
