[gd_scene load_steps=8 format=3 uid="uid://da50ywh5cb07s"]

[ext_resource type="Theme" uid="uid://88cahjm0kd3k" path="res://themes/main.tres" id="1_g73sa"]
[ext_resource type="Script" uid="uid://c16nghpdgumx8" path="res://puzzle/ui/block/socket_block/value_block/value_block.gd" id="2_whvkw"]
[ext_resource type="Texture2D" uid="uid://ch4kyvq1p1lr7" path="res://puzzle/ui/block/socket_block/value_block/debug_texture.png" id="3_82xla"]
[ext_resource type="Script" uid="uid://sdvo37wqlubv" path="res://puzzle/ui/block/block_data.gd" id="3_gkv7p"]
[ext_resource type="Script" uid="uid://0ni3de62rk0" path="res://puzzle/ui/block/socket_block/value_block/value_data.gd" id="3_ryb24"]
[ext_resource type="Script" uid="uid://b8cw2qprc16fw" path="res://puzzle/ui/block/upper_lip.gd" id="4_eg6ck"]

[sub_resource type="Resource" id="Resource_qd24b"]
script = ExtResource("3_ryb24")
editable = true
is_enum = false
enum_values = PackedStringArray()
receptive = true
block_name = "ValueBlock"
base_block_path = "uid://da50ywh5cb07s"
toolbox = true
draggable = true
placeable = false
top_notch = false
method = &""
text = "value"
text_data = Array[ExtResource("3_gkv7p")]([])
metadata/_custom_type_script = "uid://0ni3de62rk0"

[node name="ValueBlock" type="MarginContainer" node_paths=PackedStringArray("editable_container", "line_edit", "option_button", "error_affected", "upper_lip", "text_container")]
texture_filter = 3
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 0
theme = ExtResource("1_g73sa")
script = ExtResource("2_whvkw")
editable_container = NodePath("UpperLip/MarginContainer/EditableMarginContainer")
line_edit = NodePath("UpperLip/MarginContainer/EditableMarginContainer/LineEdit")
option_button = NodePath("UpperLip/MarginContainer/EditableMarginContainer/OptionButton")
data = SubResource("Resource_qd24b")
error_affected = [NodePath("UpperLip")]
upper_lip = NodePath("UpperLip")
text_container = NodePath("UpperLip/MarginContainer/HBoxContainer")

[node name="UpperLip" type="NinePatchRect" parent="." node_paths=PackedStringArray("contents")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_82xla")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
script = ExtResource("4_eg6ck")
contents = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="UpperLip"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="EditableMarginContainer" type="MarginContainer" parent="UpperLip/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="LineEdit" type="LineEdit" parent="UpperLip/MarginContainer/EditableMarginContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_g73sa")
placeholder_text = "..."
alignment = 1
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="OptionButton" type="OptionButton" parent="UpperLip/MarginContainer/EditableMarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_g73sa")
alignment = 1
fit_to_longest_item = false

[node name="HBoxContainer" type="HBoxContainer" parent="UpperLip/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[connection signal="resized" from="UpperLip/MarginContainer" to="UpperLip" method="_on_contents_resized"]
