[gd_scene load_steps=7 format=3 uid="uid://cmxfefkbr2y3a"]

[ext_resource type="Script" uid="uid://dlbyi8gfflhff" path="res://puzzle/level/components/block_provider.gd" id="1_2oojt"]
[ext_resource type="Script" uid="uid://bhjguxn0u73no" path="res://puzzle/level/objects/entities/robot/robot.gd" id="1_odhmp"]
[ext_resource type="SpriteFrames" uid="uid://bbra16dnqb2nc" path="res://puzzle/level/objects/entities/robot/sprite_frames.tres" id="1_ql3ht"]
[ext_resource type="Script" uid="uid://dbo3fa8pswxeg" path="res://puzzle/ui/block/data/block_data.gd" id="4_bwqil"]
[ext_resource type="Resource" uid="uid://cwd65tj740jxa" path="res://puzzle/level/objects/entities/robot/blocks/move.tres" id="5_5f2gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwqil"]
size = Vector2(28, 28)

[node name="RobotCharacter" type="AnimatableBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_odhmp")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("1_ql3ht")
animation = &"idle_back"
autoplay = "idle_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bwqil")

[node name="BlockProvider" type="Node" parent="."]
script = ExtResource("1_2oojt")
block_data = Array[ExtResource("4_bwqil")]([ExtResource("5_5f2gm")])
