[gd_scene load_steps=8 format=3 uid="uid://c5atbvk5lcmhc"]

[ext_resource type="Theme" uid="uid://88cahjm0kd3k" path="res://themes/main.tres" id="1_gkogg"]
[ext_resource type="Script" uid="uid://ds7e5xil4w1he" path="res://puzzle/ui/block/socket_block/expression_block/expression_block.gd" id="2_kykdt"]
[ext_resource type="Script" uid="uid://bhuaul1ayo0wq" path="res://puzzle/ui/block/socket_block/expression_block/expression_data.gd" id="3_htvym"]
[ext_resource type="Texture2D" uid="uid://cdsk1ty362066" path="res://puzzle/ui/block/socket_block/expression_block/texture.png" id="3_kykdt"]
[ext_resource type="Script" uid="uid://sdvo37wqlubv" path="res://puzzle/ui/block/block_data.gd" id="4_bhq6w"]
[ext_resource type="Script" uid="uid://b8cw2qprc16fw" path="res://puzzle/ui/block/upper_lip.gd" id="4_nr2bq"]

[sub_resource type="Resource" id="Resource_bhq6w"]
script = ExtResource("3_htvym")
receptive = true
block_name = "ExpressionBlock"
base_block_path = "uid://c5atbvk5lcmhc"
toolbox = true
draggable = true
placeable = false
top_notch = false
bottom_notch = false
text = "expression"
text_data = Array[ExtResource("4_bhq6w")]([])
metadata/_custom_type_script = "uid://bhuaul1ayo0wq"

[node name="ExpressionBlock" type="MarginContainer" node_paths=PackedStringArray("text_container")]
texture_filter = 3
offset_right = 64.0
offset_bottom = 16.0
size_flags_horizontal = 0
theme = ExtResource("1_gkogg")
script = ExtResource("2_kykdt")
data = SubResource("Resource_bhq6w")
text_container = NodePath("UpperLip/MarginContainer/HBoxContainer")

[node name="UpperLip" type="NinePatchRect" parent="." node_paths=PackedStringArray("contents")]
custom_minimum_size = Vector2(64, 50)
layout_mode = 2
texture = ExtResource("3_kykdt")
region_rect = Rect2(26, 70, 132, 72)
patch_margin_left = 32
patch_margin_top = 8
patch_margin_right = 32
patch_margin_bottom = 8
script = ExtResource("4_nr2bq")
contents = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="UpperLip"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UpperLip/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[connection signal="resized" from="UpperLip/MarginContainer" to="UpperLip" method="_on_contents_resized"]
