[gd_scene load_steps=7 format=3 uid="uid://5gy242cokjpa"]

[ext_resource type="Script" uid="uid://nrgx8s4alnrc" path="res://puzzle/ui/block/templates/nested/cap/cap_block.gd" id="1_1vde0"]
[ext_resource type="PackedScene" uid="uid://demtvw17w06g5" path="res://puzzle/ui/block/templates/statement/statement_block.tscn" id="1_3hsbr"]
[ext_resource type="Texture2D" uid="uid://di61alcg2gees" path="res://puzzle/ui/block/templates/nested/cap/cap_texture.png" id="3_h4y1w"]
[ext_resource type="Script" uid="uid://brobqg1pqeq3l" path="res://puzzle/ui/block/component/derivations/drag_component_cap.gd" id="6_17osp"]
[ext_resource type="Script" uid="uid://bq3nnugnoxpbo" path="res://puzzle/ui/block/component/derivations/visual_component_cap.gd" id="8_12l2t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4giph"]
content_margin_left = 16.0
content_margin_top = 32.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("3_h4y1w")
texture_margin_left = 129.0
texture_margin_top = 25.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 278, 125)

[node name="Block" node_paths=PackedStringArray("upper_lip", "mouth", "lower_lip") instance=ExtResource("1_3hsbr")]
script = ExtResource("1_1vde0")
upper_lip = NodePath("UpperLip")
mouth = NodePath("Mouth")
lower_lip = NodePath("LowerLip")

[node name="UpperLip" parent="." index="0"]
custom_minimum_size = Vector2(141, 5)
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_4giph")

[node name="Mouth" type="VBoxContainer" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LowerLip" type="ColorRect" parent="." index="2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
color = Color(1, 0, 1, 0)

[node name="DragComponent" parent="." index="4"]
script = ExtResource("6_17osp")

[node name="VisualComponent" parent="." index="7" node_paths=PackedStringArray("lower_lip")]
script = ExtResource("8_12l2t")
lower_lip = NodePath("../LowerLip")
