[gd_scene load_steps=10 format=3 uid="uid://bn2314laa6f2u"]

[ext_resource type="Script" uid="uid://nrgx8s4alnrc" path="res://puzzle/ui/block/templates/nested/cap/cap_block.gd" id="1_1vde0"]
[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="1_fb5re"]
[ext_resource type="Texture2D" uid="uid://di61alcg2gees" path="res://puzzle/ui/block/templates/nested/cap/cap_texture.png" id="3_h4y1w"]
[ext_resource type="Script" uid="uid://dgbdgub53juhs" path="res://puzzle/ui/block/templates/upper_lip.gd" id="3_ulu5y"]
[ext_resource type="Script" uid="uid://c71gwiekns8f8" path="res://puzzle/ui/block/component/_comp_manager.gd" id="4_17osp"]
[ext_resource type="Script" uid="uid://brobqg1pqeq3l" path="res://puzzle/ui/block/component/derivations/drag_comp_cap.gd" id="6_17osp"]
[ext_resource type="Script" uid="uid://n0ybca626thm" path="res://puzzle/ui/block/component/text_comp.gd" id="6_vuud4"]
[ext_resource type="Script" uid="uid://luvopkjmdtco" path="res://puzzle/ui/block/component/function_comp.gd" id="7_a6dfj"]
[ext_resource type="Script" uid="uid://c405aww8buwmg" path="res://puzzle/ui/block/component/visual_comp.gd" id="9_h4y1w"]

[node name="CapBlock" type="VBoxContainer" node_paths=PackedStringArray("upper_lip", "mouth", "lower_lip", "text_container", "drag", "function", "text", "visual")]
offset_right = 100.0
offset_bottom = 135.0
scale = Vector2(1.00214, 1)
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_fb5re")
theme_override_constants/separation = 0
script = ExtResource("1_1vde0")
upper_lip = NodePath("HBoxContainer/UpperLip")
mouth = NodePath("Mouth")
lower_lip = NodePath("LowerLip")
text_container = NodePath("HBoxContainer/UpperLip/MarginContainer/TextContainer")
drag = NodePath("DragComponent_Cap")
function = NodePath("FunctionComponent")
text = NodePath("TextComponent")
visual = NodePath("VisualComponent")
metadata/_access_modifiers = {
&"_upper_lip": 2,
&"_upper_lip_text": 2,
&"data": 0,
&"drag": 2,
&"function": 2,
&"lower_lip": 2,
&"mouth": 2,
&"text": 2,
&"text_container": 2,
&"visual": 2
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="Head" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_h4y1w")
region_rect = Rect2(49, 40, 129, 125)
patch_margin_left = 27
patch_margin_top = 25
patch_margin_right = 32
patch_margin_bottom = 8

[node name="UpperLip" type="NinePatchRect" parent="HBoxContainer" node_paths=PackedStringArray("contents")]
custom_minimum_size = Vector2(128, 67)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_h4y1w")
region_rect = Rect2(187, 40, 140, 125)
patch_margin_top = 25
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("3_ulu5y")
actual_minimum_size = Vector2(0, 67)
contents = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/UpperLip"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 12.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = -64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 16

[node name="TextContainer" type="HBoxContainer" parent="HBoxContainer/UpperLip/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer/UpperLip/MarginContainer/TextContainer"]
layout_mode = 2
theme_type_variation = &"BlockLabel"
text = "asdasdasdsdasdasds"

[node name="Mouth" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LowerLip" type="Control" parent="."]
custom_minimum_size = Vector2(92, 35)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1

[node name="ComponentManager" type="Node" parent="."]
script = ExtResource("4_17osp")

[node name="DragComponent_Cap" type="Node" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("6_17osp")
base = NodePath("..")

[node name="FunctionComponent" type="Node" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("7_a6dfj")
base = NodePath("..")

[node name="TextComponent" type="Node" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("6_vuud4")
base = NodePath("..")

[node name="VisualComponent" type="Node" parent="." node_paths=PackedStringArray("color_affected", "base")]
script = ExtResource("9_h4y1w")
color_affected = [NodePath("../HBoxContainer/Head"), NodePath("../HBoxContainer/UpperLip")]
base = NodePath("..")

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="resized" from="HBoxContainer/UpperLip/MarginContainer" to="HBoxContainer/UpperLip" method="_on_contents_resized"]
[connection signal="child_order_changed" from="Mouth" to="." method="_on_mouth_child_order_changed"]
