[gd_scene load_steps=7 format=3 uid="uid://b1bgmja6wak26"]

[ext_resource type="Script" uid="uid://bffw3hv40767p" path="res://game files/ui/block/statement/statement.gd" id="1_dw8ho"]
[ext_resource type="Texture2D" uid="uid://cn20jjrocxosa" path="res://game files/ui/block/statement/statement_texture.png" id="2_2m8co"]
[ext_resource type="Script" uid="uid://domc8h7o580d7" path="res://game files/ui/block/upper_lip.gd" id="2_dilr4"]
[ext_resource type="Theme" uid="uid://wl71vjr8t3qy" path="res://resources/main_theme.tres" id="3_nqpt0"]
[ext_resource type="FontFile" uid="uid://dl45e6mtxpcb4" path="res://resources/fonts/TinyUnicode.ttf" id="4_4rx5p"]
[ext_resource type="PackedScene" uid="uid://dsd5iplq82mey" path="res://game files/ui/block/expression/socket.tscn" id="5_g1muy"]

[node name="Statement" type="CenterContainer"]
texture_filter = 3
offset_right = 162.0
offset_bottom = 52.0
size_flags_horizontal = 0
script = ExtResource("1_dw8ho")
metadata/_edit_group_ = true

[node name="UpperLip" type="Control" parent="."]
custom_minimum_size = Vector2(166, 52)
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_dilr4")

[node name="NinePatchRect" type="NinePatchRect" parent="UpperLip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2m8co")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="UpperLip"]
layout_mode = 1
offset_right = 162.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UpperLip/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Label" type="Label" parent="UpperLip/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nqpt0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("4_4rx5p")
theme_override_font_sizes/font_size = 32
text = "function"

[node name="Socket" parent="UpperLip/MarginContainer/HBoxContainer" instance=ExtResource("5_g1muy")]
layout_mode = 2

[node name="MarginDebug" type="ColorRect" parent="UpperLip/MarginContainer"]
visible = false
layout_mode = 2
color = Color(1, 0, 0, 0.541176)

[connection signal="resized" from="UpperLip/MarginContainer" to="UpperLip" method="_on_margin_container_resized"]
