[gd_scene load_steps=4 format=3 uid="uid://b1bgmja6wak26"]

[ext_resource type="Script" uid="uid://bffw3hv40767p" path="res://game files/ui/block/statement/statement.gd" id="1_dw8ho"]
[ext_resource type="Texture2D" uid="uid://cn20jjrocxosa" path="res://game files/ui/block/statement/statement_texture.png" id="2_2m8co"]
[ext_resource type="Theme" uid="uid://wl71vjr8t3qy" path="res://resources/main_theme.tres" id="3_nqpt0"]

[node name="Statement" type="Control"]
texture_filter = 3
custom_minimum_size = Vector2(100, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 30.0
mouse_filter = 2
script = ExtResource("1_dw8ho")
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_2m8co")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="UpperLip" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 91.0
offset_bottom = 30.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="UpperLip"]
layout_mode = 2
theme = ExtResource("3_nqpt0")
text = "FUNCTION()"

[node name="MarginDebug" type="ColorRect" parent="UpperLip"]
visible = false
layout_mode = 2
color = Color(1, 0, 0, 0.541176)

[connection signal="minimum_size_changed" from="UpperLip" to="." method="_on_label_size_changed"]
