[gd_scene load_steps=5 format=3 uid="uid://3iuenuxqm2m"]

[ext_resource type="Script" uid="uid://cvtshhtxn6q0e" path="res://puzzle/ui/side_menu/scripts/confirm_popup.gd" id="1_r0hhd"]
[ext_resource type="Theme" uid="uid://88cahjm0kd3k" path="res://themes/main.tres" id="2_f7os0"]
[ext_resource type="Texture2D" uid="uid://07lbskprlnjt" path="res://puzzle/ui/side_menu/scripts/pixelarticons--check.png" id="3_yivq8"]
[ext_resource type="Texture2D" uid="uid://b20fleiabj1gd" path="res://puzzle/ui/side_menu/scripts/pixelarticons--close.png" id="4_6lbmy"]

[node name="ConfirmationPopup" type="PopupPanel"]
initial_position = 1
size = Vector2i(398, 192)
visible = true
script = ExtResource("1_r0hhd")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 394.0
offset_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("2_f7os0")
text = "Are you sure you want to clear the canvas?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="YesButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_f7os0")
icon = ExtResource("3_yivq8")
expand_icon = true

[node name="NoButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_f7os0")
icon = ExtResource("4_6lbmy")
expand_icon = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/NoButton" to="." method="hide"]
