[gd_scene load_steps=5 format=3 uid="uid://c5atbvk5lcmhc"]

[ext_resource type="Theme" uid="uid://88cahjm0kd3k" path="res://themes/main.tres" id="1_gkogg"]
[ext_resource type="Script" uid="uid://ds7e5xil4w1he" path="res://ui/block/expression_block/expression_block.gd" id="2_kykdt"]
[ext_resource type="Texture2D" uid="uid://db5kro5t4uc3a" path="res://ui/block/expression_block/debug_texture.png" id="3_kykdt"]
[ext_resource type="Script" uid="uid://b8cw2qprc16fw" path="res://ui/block/upper_lip.gd" id="4_nr2bq"]

[node name="ExpressionBlock" type="MarginContainer" node_paths=PackedStringArray("text_container")]
texture_filter = 3
offset_right = 24.0
offset_bottom = 50.0
size_flags_horizontal = 0
theme = ExtResource("1_gkogg")
script = ExtResource("2_kykdt")
draggable = false
stackable = false
text_container = NodePath("UpperLip/MarginContainer/HBoxContainer")

[node name="UpperLip" type="NinePatchRect" parent="." node_paths=PackedStringArray("contents")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_kykdt")
patch_margin_left = 16
patch_margin_top = 2
patch_margin_right = 15
patch_margin_bottom = 2
script = ExtResource("4_nr2bq")
contents = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="UpperLip"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 24.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UpperLip/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[connection signal="resized" from="UpperLip/MarginContainer" to="UpperLip" method="_on_contents_resized"]
