[gd_scene load_steps=7 format=3 uid="uid://cdilcamcaiut0"]

[ext_resource type="Script" uid="uid://dwjw041c4pomd" path="res://menus/level select/level_select.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ghsedlyvxiel" path="res://menus/level select/home.png" id="2_home"]
[ext_resource type="Shader" uid="uid://ln6tsmddf3vf" path="res://puzzle/ui/themes/shaders/canvas_bg.gdshader" id="3_shader"]
[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="4_theme"]
[ext_resource type="Texture2D" uid="uid://c68bjhj7ntbed" path="res://menus/level select/pixelarticons--circle-question-solid.png" id="5_soyww"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("3_shader")
shader_parameter/cell_size = 25.0
shader_parameter/dot_size = 0.0800000038
shader_parameter/background_color = Color(0.043137256, 0.043137256, 0.101960786, 1)
shader_parameter/dot_color = Color(0.1764706, 0.1764706, 0.25882354, 1)
shader_parameter/resolution = Vector2(1152, 648)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/anti_aliasing_factor = 0.01
shader_parameter/stochastic_samples = 16

[node name="LevelSelect" type="Control" node_paths=PackedStringArray("module_label", "module_subtitle", "grid", "locked_notice", "prev_button", "next_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_script")
module_label = NodePath("Background/Margin/Root/ModuleHeader/ModuleRow/ModuleLabel")
module_subtitle = NodePath("Background/Margin/Root/ModuleHeader/ModuleSubtitle")
grid = NodePath("Background/Margin/Root/Body/BodyStack/LevelGrid")
locked_notice = NodePath("Background/Margin/Root/Body/BodyStack/LockedNotice")
prev_button = NodePath("Background/Margin/Root/ModuleHeader/ModuleRow/PrevButton")
next_button = NodePath("Background/Margin/Root/ModuleHeader/ModuleRow/NextButton")
columns = 4

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 48

[node name="Root" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TopBar" type="HBoxContainer" parent="Background/Margin/Root"]
layout_mode = 2

[node name="HomeButton" type="Button" parent="Background/Margin/Root/TopBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Main menu"
icon = ExtResource("2_home")
expand_icon = true

[node name="Spacer" type="Control" parent="Background/Margin/Root/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TutorialButton" type="Button" parent="Background/Margin/Root/TopBar"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "How to play"
icon = ExtResource("5_soyww")
expand_icon = true

[node name="ModuleHeader" type="VBoxContainer" parent="Background/Margin/Root"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ModuleRow" type="HBoxContainer" parent="Background/Margin/Root/ModuleHeader"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="PrevButton" type="Button" parent="Background/Margin/Root/ModuleHeader/ModuleRow"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"MainMenuButton"
text = "<"

[node name="ModuleLabel" type="Label" parent="Background/Margin/Root/ModuleHeader/ModuleRow"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Iteration"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Background/Margin/Root/ModuleHeader/ModuleRow"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"MainMenuButton"
text = ">"

[node name="ModuleSubtitle" type="Label" parent="Background/Margin/Root/ModuleHeader"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"LegibleLabel"
theme_override_font_sizes/font_size = 20
text = "Repeat until the job is done"
horizontal_alignment = 1

[node name="Body" type="CenterContainer" parent="Background/Margin/Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="BodyStack" type="VBoxContainer" parent="Background/Margin/Root/Body"]
layout_mode = 2

[node name="LevelGrid" type="GridContainer" parent="Background/Margin/Root/Body/BodyStack"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 28
columns = 5

[node name="LockedNotice" type="Label" parent="Background/Margin/Root/Body/BodyStack"]
visible = false
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"LegibleLabel"
text = "Opens when your instructor covers this topic."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Background/Margin/Root/TopBar/HomeButton" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Background/Margin/Root/TopBar/TutorialButton" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Background/Margin/Root/ModuleHeader/ModuleRow/PrevButton" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Background/Margin/Root/ModuleHeader/ModuleRow/NextButton" to="." method="_on_next_pressed"]
