[gd_scene load_steps=2 format=3 uid="uid://bn27f2a7ek7cp"]

[ext_resource type="Script" uid="uid://2c8ga5ssa0c1" path="res://global/transition/transition.gd" id="1_o2xgr"]

[node name="TransitionLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_o2xgr")

[node name="Screen" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.039215688, 0.08627451, 0.12156863, 1)
