[gd_scene load_steps=5 format=3 uid="uid://conmg5k2eihou"]

[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="1_rgus7"]
[ext_resource type="Script" uid="uid://damydrm37ap1p" path="res://puzzle/ui/side panel/tabs/ai assistant/ai_assistant.gd" id="2_kmgf6"]
[ext_resource type="Texture2D" uid="uid://wnv53oda41m1" path="res://puzzle/ui/side panel/icons/pixelarticons--send.png" id="2_sw5d0"]
[ext_resource type="PackedScene" uid="uid://c71q4icny10pb" path="res://puzzle/ui/side panel/tabs/ai assistant/chat_bubble.tscn" id="3_kmgf6"]

[node name="AIAssistant" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rgus7")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12
script = ExtResource("2_kmgf6")
chat_bubble_scene = ExtResource("3_kmgf6")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ChatStack" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="UserMessageField" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_rgus7")
placeholder_text = "What do you need help with?"
context_menu_enabled = false
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 40.0

[node name="SubmitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_rgus7")
theme_type_variation = &"SubmitButton"
icon = ExtResource("2_sw5d0")
icon_alignment = 1
expand_icon = true

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_request_completed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SubmitButton" to="." method="_on_submit_pressed"]
