[gd_scene load_steps=10 format=3 uid="uid://conmg5k2eihou"]

[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="1_rgus7"]
[ext_resource type="Script" uid="uid://damydrm37ap1p" path="res://puzzle/ui/side panel/tabs/ai assistant/ai_assistant.gd" id="2_kmgf6"]
[ext_resource type="Texture2D" uid="uid://wnv53oda41m1" path="res://puzzle/ui/side panel/icons/pixelarticons--send.png" id="2_sw5d0"]
[ext_resource type="PackedScene" uid="uid://c71q4icny10pb" path="res://puzzle/ui/side panel/tabs/ai assistant/chat_bubble.tscn" id="3_kmgf6"]
[ext_resource type="Script" uid="uid://chm2mpgr2ts7n" path="res://puzzle/ui/side panel/tabs/ai assistant/bubble_theme.gd" id="4_ujnjh"]
[ext_resource type="Texture2D" uid="uid://bvwuhodvkfqsy" path="res://puzzle/ui/side panel/icons/pixelarticons--undo.png" id="5_q1e47"]

[sub_resource type="Resource" id="Resource_q1e47"]
script = ExtResource("4_ujnjh")
background = Color(0.21960784, 0.7411765, 0.972549, 1)
font = Color(0.007843138, 0.023529412, 0.09019608, 1)
metadata/_custom_type_script = "uid://chm2mpgr2ts7n"

[sub_resource type="Resource" id="Resource_7mq5g"]
script = ExtResource("4_ujnjh")
background = Color(0.99215686, 0.6431373, 0.6862745, 1)
font = Color(0.53333336, 0.07450981, 0.21568628, 1)
metadata/_custom_type_script = "uid://chm2mpgr2ts7n"

[sub_resource type="Resource" id="Resource_wf488"]
script = ExtResource("4_ujnjh")
background = Color(0.11764706, 0.16078432, 0.23137255, 1)
font = Color(0.5803922, 0.6392157, 0.72156864, 1)
metadata/_custom_type_script = "uid://chm2mpgr2ts7n"

[node name="AIAssistant" type="MarginContainer" node_paths=PackedStringArray("chat_stack", "message_field", "submit_button", "reset_button", "http_request", "scroll")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rgus7")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("2_kmgf6")
chat_bubble_scene = ExtResource("3_kmgf6")
bubble_theme_ai = SubResource("Resource_q1e47")
bubble_theme_error = SubResource("Resource_7mq5g")
bubble_theme_thinking = SubResource("Resource_wf488")
chat_stack = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ChatStack")
message_field = NodePath("VBoxContainer/HBoxContainer/UserMessageField")
submit_button = NodePath("VBoxContainer/HBoxContainer/SubmitButton")
reset_button = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/BadUIButItWorks/MarginContainer/ResetButton")
http_request = NodePath("HTTPRequest")
scroll = NodePath("VBoxContainer/ScrollContainer")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BadUIButItWorks" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ExpandFiller" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/BadUIButItWorks"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/BadUIButItWorks"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="ResetButton" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/BadUIButItWorks/MarginContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_rgus7")
theme_type_variation = &"SidePanelButton"
icon = ExtResource("5_q1e47")
expand_icon = true

[node name="Header" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderMedium"
text = "AI Assistant"

[node name="ExpandFiller" type="Control" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatStack" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="UserMessageField" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_rgus7")
placeholder_text = "Type here..."
context_menu_enabled = false
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 40.0

[node name="SubmitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_rgus7")
theme_type_variation = &"SubmitButton"
icon = ExtResource("2_sw5d0")
icon_alignment = 1
expand_icon = true

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_request_completed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/BadUIButItWorks/MarginContainer/ResetButton" to="." method="_reset_chat"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SubmitButton" to="." method="_on_submit_pressed"]
