[gd_scene load_steps=5 format=3 uid="uid://c71q4icny10pb"]

[ext_resource type="Texture2D" uid="uid://cgbux3a3yqg6t" path="res://puzzle/ui/block/templates/socket/value/debug_texture.png" id="1_21sup"]
[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="1_x0ows"]
[ext_resource type="Script" uid="uid://t0qf1cyg8uh3" path="res://puzzle/ui/side panel/tabs/ai assistant/chat_bubble.gd" id="2_xuyyj"]
[ext_resource type="Script" uid="uid://dgbdgub53juhs" path="res://puzzle/ui/block/templates/upper_lip.gd" id="4_xuyyj"]

[node name="ChatBubble" type="HBoxContainer" node_paths=PackedStringArray("texture", "label", "end_margin")]
offset_right = 62.0
offset_bottom = 48.0
size_flags_vertical = 0
theme = ExtResource("1_x0ows")
script = ExtResource("2_xuyyj")
text = "asdasdasd"
end_margin_size = 10
texture = NodePath("ChatBubbleTexture")
label = NodePath("ChatBubbleTexture/MarginContainer/Label")
end_margin = NodePath("EndMargin")

[node name="ChatBubbleTexture" type="NinePatchRect" parent="." node_paths=PackedStringArray("contents")]
custom_minimum_size = Vector2(144, 23)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("1_21sup")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
script = ExtResource("4_xuyyj")
contents = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="ChatBubbleTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -11.5
offset_right = 10.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="ChatBubbleTexture/MarginContainer"]
layout_mode = 2
text = "asdasdasd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DummyLabel" type="Label" parent="ChatBubbleTexture/MarginContainer"]
layout_mode = 2

[node name="EndMargin" type="Control" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[connection signal="resized" from="ChatBubbleTexture/MarginContainer" to="ChatBubbleTexture" method="_on_contents_resized"]
