[gd_scene load_steps=38 format=4 uid="uid://cjltfsx4hwic8"]

[ext_resource type="PackedScene" uid="uid://kyh2mtywp5j8" path="res://level/level.tscn" id="1_level"]
[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://demtvw17w06g5" path="res://puzzle/ui/block/templates/statement/statement_block.tscn" id="3_statement"]
[ext_resource type="Resource" uid="uid://cwd65tj740jxa" path="res://level/objects/entities/robot/blocks/move.tres" id="4_move"]
[ext_resource type="PackedScene" uid="uid://pj76penmyeli" path="res://puzzle/ui/block/templates/socket/expression/expression_block.tscn" id="5_expression"]
[ext_resource type="Resource" uid="uid://buc1h3ks738pt" path="res://level/objects/entities/robot/blocks/ahead_is.tres" id="6_ahead_is"]
[ext_resource type="Resource" uid="uid://dxlx24lxeeq0q" path="res://puzzle/blocks/socket/not.tres" id="7_not"]
[ext_resource type="PackedScene" uid="uid://cbwa1bqy2sbq" path="res://puzzle/ui/block/templates/nested/nested_block.tscn" id="8_nested"]
[ext_resource type="Resource" uid="uid://bcxcs62s2dpcv" path="res://puzzle/blocks/control flow/if.tres" id="9_if"]
[ext_resource type="Script" uid="uid://d3x0blpfjk0us" path="res://puzzle/ui/block/data/socket_data.gd" id="10_socket_data"]
[ext_resource type="Script" uid="uid://bbad2gtjv78sn" path="res://puzzle/ui/block/data/value_data.gd" id="11_value_data"]
[ext_resource type="Script" uid="uid://dbo3fa8pswxeg" path="res://puzzle/ui/block/data/block_data.gd" id="12_block_data"]
[ext_resource type="Script" uid="uid://bhjguxn0u73no" path="res://level/objects/entities/robot/robot.gd" id="13_robot_gd"]
[ext_resource type="Script" uid="uid://csjw2llid2pph" path="res://puzzle/functions/generic.gd" id="14_generic_fn"]
[ext_resource type="Script" uid="uid://161ehj11g3ex" path="res://puzzle/ui/block/data/nested_data.gd" id="15_nested_data"]
[ext_resource type="Script" uid="uid://1qnigenojt5n" path="res://puzzle/functions/control_flow.gd" id="16_control_flow"]
[ext_resource type="Script" uid="uid://q6bakhqg0ln6" path="res://level/goals/destination_goal.gd" id="17_dest_goal"]
[ext_resource type="Script" uid="uid://dih2mwqkdmcfd" path="res://level/goal_manager.gd" id="18_goal_mgr"]
[ext_resource type="Script" uid="uid://t2fwxym7pmr8" path="res://level/goals/hazard_goal.gd" id="19_hazard_goal"]
[ext_resource type="TileSet" uid="uid://b41gvomjqm625" path="res://world/tilesets/school_tiles.tres" id="20_tiles_floor"]
[ext_resource type="Script" uid="uid://o1ylv1wr01a7" path="res://level/goals/sensed_area.gd" id="21_sensed"]
[ext_resource type="Texture2D" uid="uid://cuiikqm47033j" path="res://level/objects/red_flag.png" id="22_tex_dest"]
[ext_resource type="Texture2D" uid="uid://crstou432xdeq" path="res://level/objects/puddle.png" id="23_tex_puddle"]
[ext_resource type="SpriteFrames" uid="uid://bbra16dnqb2nc" path="res://level/objects/entities/robot/sprite_frames.tres" id="24_i1ewq"]
[ext_resource type="PackedScene" uid="uid://cmxfefkbr2y3a" path="res://level/objects/entities/robot/robot_character.tscn" id="24_robot"]
[ext_resource type="Script" uid="uid://b7gqcxxy3e2bv" path="res://level/components/resettable_component.gd" id="25_resettable"]
[ext_resource type="TileSet" uid="uid://ci0tufhkgt2lv" path="res://world/tilesets/school_walls.tres" id="26_tiles_wall"]

[sub_resource type="Resource" id="Nest_8"]
script = ExtResource("15_nested_data")
type = 1

[sub_resource type="Resource" id="Sock_6"]
script = ExtResource("10_socket_data")
receptive = false

[sub_resource type="Resource" id="Sock_1"]
script = ExtResource("10_socket_data")
receptive = false

[sub_resource type="Resource" id="Sock_2"]
script = ExtResource("10_socket_data")
receptive = false

[sub_resource type="Resource" id="Val_3"]
script = ExtResource("11_value_data")
show_type = false
editable = false
enum_flag = true
enum_as_string = true
enum_values = PackedStringArray("blocked", "destination", "puddle")
_socket_ref = SubResource("Sock_2")

[sub_resource type="Resource" id="BD_4"]
script = ExtResource("12_block_data")
name = "ChoiceSlotPlain"
base_path = "res://puzzle/ui/block/templates/socket/value/value_block.tscn"
type = 3
socket = SubResource("Sock_2")
value = SubResource("Val_3")
draggable = false
placeable = false
top_notch = false
text = "puddle"
Type/value = SubResource("Val_3")
Type/socket = SubResource("Sock_2")
Function/entity_name = &""
Function/method = &""
metadata/_custom_type_script = "uid://dbo3fa8pswxeg"

[sub_resource type="Resource" id="BD_5"]
script = ExtResource("12_block_data")
name = "AheadIsBlock"
color = Color(0.5058824, 0.87058824, 0.6392157, 1)
base_path = "res://puzzle/ui/block/templates/socket/expression/expression_block.tscn"
type = 2
socket = SubResource("Sock_1")
category = "Robot"
syntax = "ahead is {what: blocked/destination/puddle}"
description = "Asks what is on the single tile directly in front of the robot. True only if that tile holds the thing you picked."
top_notch = false
text = "ahead is {}"
text_blocks = Array[ExtResource("12_block_data")]([SubResource("BD_4")])
Type/socket = SubResource("Sock_1")
Function/entity_script = ExtResource("13_robot_gd")
Function/entity_name = &"RobotCharacter"
Function/method = &"ahead_is"
metadata/_custom_type_script = "uid://dbo3fa8pswxeg"

[sub_resource type="Resource" id="BD_7"]
script = ExtResource("12_block_data")
name = "NotBlock"
color = Color(0.5058824, 0.87058824, 0.6392157, 1)
base_path = "res://puzzle/ui/block/templates/socket/expression/expression_block.tscn"
type = 2
socket = SubResource("Sock_6")
category = "Boolean"
syntax = "not {value: boolean}"
description = "Flips a true or false value to the opposite one. Put a condition inside it to ask whether that condition is NOT true."
top_notch = false
text = "not {}"
text_blocks = Array[ExtResource("12_block_data")]([SubResource("BD_5")])
Type/socket = SubResource("Sock_6")
Function/script = ExtResource("14_generic_fn")
Function/entity_name = &""
Function/method = &"_not"
metadata/_custom_type_script = "uid://dbo3fa8pswxeg"

[sub_resource type="Resource" id="BD_9"]
script = ExtResource("12_block_data")
name = "IfBlock"
color = Color(0.37254903, 0.5176471, 0.72156864, 1)
base_path = "res://puzzle/ui/block/templates/nested/nested_block.tscn"
type = 1
nested = SubResource("Nest_8")
category = "Selection"
syntax = "if {condition: boolean}"
description = "Executes the blocks inside only once, and only if the provided boolean expression evaluates to true."
text = "if {}"
text_blocks = Array[ExtResource("12_block_data")]([SubResource("BD_7")])
Type/nested = SubResource("Nest_8")
Function/script = ExtResource("16_control_flow")
Function/entity_name = &""
Function/method = &"_if"
metadata/_custom_type_script = "uid://dbo3fa8pswxeg"

[sub_resource type="CircleShape2D" id="Circle_10"]
radius = 12.0

[node name="IT0aReadItFirst" node_paths=PackedStringArray("room_goals") instance=ExtResource("1_level")]
intended_solution = "# locked: true marks blocks the level placed; the student can't delete them
block: BeginBlock
  kind: nested
  text: \"begin code\"
  locked: true
  children:
    - block: MoveBlock
      kind: statement
      text: \"move forward\"
      locked: true
    - block: MoveBlock
      kind: statement
      text: \"move forward\"
      locked: true
    - block: IfBlock
      kind: nested
      text: \"if {}\"
      locked: true
      parameters:
        - block: NotBlock
          kind: expression
          text: \"not {}\"
          parameters:
            - block: AheadIsBlock
              kind: expression
              text: \"ahead is {}\"
              parameters:
                - puddle
      children:
        - block: MoveBlock
          kind: statement
          text: \"move forward\"
          locked: true"
room_goals = [NodePath("RoomGoals/GoalManager"), NodePath("RoomGoals/GoalManagerRoom2")]
auto_run = true

[node name="LevelDescription" parent="." index="0"]
title = "Read it first"
mission = "This program is already written. Watch it run in Room 1, then again in Room 2, and work out why the robot stops in a different place."
rooms = PackedStringArray("Finish on the flag.", "Stop right before the puddle.")
twist = "But it's the same program in both rooms. The only difference is what's in front of the robot."
blocks = Array[ExtResource("12_block_data")]([ExtResource("6_ahead_is"), ExtResource("7_not"), ExtResource("9_if")])
block_notes = PackedStringArray("Here it looks for the puddle. It checks the one tile in front of the robot and gives True or False.", "Flips the answer, so True becomes False and False becomes True. It lets a program ask the opposite question.", "The last step only happens when its condition is True. An if runs the blocks inside it only when its condition is True.")
block_values = PackedStringArray("puddle", "", "")
tip = "It runs by itself when the level opens. Press Play to watch it again."
show_stars = false

[node name="LevelBlockPreset" parent="." index="1"]
immovable = true

[node name="MoveBlock" parent="LevelBlockPreset/BeginBlock/Mouth" index="0" instance=ExtResource("3_statement")]
layout_mode = 2
data = ExtResource("4_move")

[node name="MoveBlock2" parent="LevelBlockPreset/BeginBlock/Mouth" index="1" instance=ExtResource("3_statement")]
layout_mode = 2
data = ExtResource("4_move")

[node name="IfBlock" parent="LevelBlockPreset/BeginBlock/Mouth" index="2" instance=ExtResource("8_nested")]
layout_mode = 2
data = SubResource("BD_9")

[node name="MoveBlock3" parent="LevelBlockPreset/BeginBlock/Mouth/IfBlock/Body/Mouth" index="0" instance=ExtResource("3_statement")]
layout_mode = 2
data = ExtResource("4_move")

[node name="GoalManager" parent="RoomGoals" index="0" node_paths=PackedStringArray("focus_markers", "focus_marker")]
bounds = Rect2(32, 32, 126.08, 32)
focus_markers = [NodePath("../../Room1Marker")]
focus_marker = NodePath("../../Visuals/Destination1")

[node name="DestinationGoal" type="Node" parent="RoomGoals/GoalManager" index="0" node_paths=PackedStringArray("required_entity", "destination_area", "camera_focus", "detection_area")]
script = ExtResource("17_dest_goal")
required_entity = NodePath("../../../Visuals/YSorted/RobotCharacter")
destination_area = NodePath("../../../Visuals/Destination1")
fail_message = "The robot didn't finish on the flag."
camera_focus = NodePath("../../../Visuals/Destination1")
detection_area = NodePath("../../../Visuals/Destination1")

[node name="GoalManagerRoom2" type="Node" parent="RoomGoals" index="1" node_paths=PackedStringArray("focus_markers", "focus_marker")]
script = ExtResource("18_goal_mgr")
bounds = Rect2(32, 160, 128, 32)
focus_markers = [NodePath("../../Room2Marker"), NodePath("../../Visuals/Hazard2")]
focus_marker = NodePath("../../Visuals/Destination1")

[node name="DestinationGoal" type="Node" parent="RoomGoals/GoalManagerRoom2" index="0" node_paths=PackedStringArray("required_entity", "destination_area", "camera_focus", "detection_area")]
script = ExtResource("17_dest_goal")
required_entity = NodePath("../../../Visuals/YSorted/RobotCharacter")
destination_area = NodePath("../../../Visuals/Plate2")
fail_message = "The robot didn't stop right before the puddle."
camera_focus = NodePath("../../../Visuals/Plate2")
detection_area = NodePath("../../../Visuals/Plate2")

[node name="HazardGoal" type="Node" parent="RoomGoals/GoalManagerRoom2" index="1" node_paths=PackedStringArray("required_entity", "camera_focus", "detection_area")]
script = ExtResource("19_hazard_goal")
required_entity = NodePath("../../../Visuals/YSorted/RobotCharacter")
is_complete = true
permanent = false
must_maintain = true
fail_message = "The robot drove into the puddle."
camera_focus = NodePath("../../../Visuals/Hazard2")
detection_area = NodePath("../../../Visuals/Hazard2")

[node name="Camera2D" parent="." index="4"]
position = Vector2(128, 96)
zoom = Vector2(3.0183823, 3.0183823)
level_bounds = Rect2(0, -32, 256, 256)

[node name="Visuals" type="Node2D" parent="." index="5"]

[node name="Floor" type="TileMapLayer" parent="Visuals" index="0"]
tile_map_data = PackedByteArray("AAABAAEAAQAAAAAAAAACAAEAAQABAAAAAAADAAEAAQACAAAAAAAEAAEAAQABAAAAAAAFAAEAAQACAAAAAAAGAAEAAQADAAAAAAABAAUAAQAAAAAAAAACAAUAAQABAAAAAAADAAUAAQACAAAAAAAEAAUAAQABAAAAAAAFAAUAAQACAAAAAAAGAAUAAQADAAAAAAA=")
tile_set = ExtResource("20_tiles_floor")

[node name="Destination1" type="Area2D" parent="Visuals" index="1"]
position = Vector2(144, 48)
script = ExtResource("21_sensed")
tag = &"destination"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Destination1" index="0"]
shape = SubResource("Circle_10")

[node name="Sprite" type="Sprite2D" parent="Visuals/Destination1" index="1"]
scale = Vector2(0.055, 0.055)
texture = ExtResource("22_tex_dest")

[node name="Plate2" type="Area2D" parent="Visuals" index="2"]
position = Vector2(112, 176)
script = ExtResource("21_sensed")
tag = &"undetectable"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Plate2" index="0"]
shape = SubResource("Circle_10")

[node name="Sprite" type="Sprite2D" parent="Visuals/Plate2" index="1"]
visible = false
scale = Vector2(0.055, 0.055)
texture = ExtResource("22_tex_dest")

[node name="Hazard2" type="Area2D" parent="Visuals" index="3"]
position = Vector2(144, 176)
script = ExtResource("21_sensed")
tag = &"puddle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Hazard2" index="0"]
shape = SubResource("Circle_10")

[node name="Sprite" type="Sprite2D" parent="Visuals/Hazard2" index="1"]
texture = ExtResource("23_tex_puddle")

[node name="YSorted" type="Node2D" parent="Visuals" index="4"]
y_sort_enabled = true

[node name="PhantomSprite" type="AnimatedSprite2D" parent="Visuals/YSorted" index="0"]
modulate = Color(1, 1, 1, 0.38039216)
position = Vector2(48, 176)
scale = Vector2(0.915, 0.915)
sprite_frames = ExtResource("24_i1ewq")
animation = &"idle_right"
speed_scale = 0.0

[node name="RobotCharacter" parent="Visuals/YSorted" index="1" instance=ExtResource("24_robot")]
position = Vector2(48, 48)
facing_direction = Vector2(1, 0)

[node name="AnimatedSprite2D" parent="Visuals/YSorted/RobotCharacter" index="0"]
frame_progress = 0.6706057

[node name="BlockProvider" parent="Visuals/YSorted/RobotCharacter" index="2"]
block_data = Array[ExtResource("12_block_data")]([])

[node name="ResettableComponent" type="Node" parent="Visuals/YSorted/RobotCharacter" index="4" node_paths=PackedStringArray("base")]
script = ExtResource("25_resettable")
base = NodePath("..")
tracked_properties = PackedStringArray("facing_direction", "transform")
room_snapshots = Array[Dictionary]([Dictionary[StringName, Variant]({
&"facing_direction": Vector2(1, 0),
&"transform": Transform2D(1, 0, 0, 1, 48, 48)
}), Dictionary[StringName, Variant]({
&"facing_direction": Vector2(1, 0),
&"transform": Transform2D(1, 0, 0, 1, 48, 176)
})])

[node name="Walls" type="TileMapLayer" parent="Visuals/YSorted" index="2"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAABAP//AQADAAAAAAABAAAAAQADAAEAAAACAP//AQABAAAAAAACAAAAAQABAAEAAAADAP//AQABAAAAAAADAAAAAQABAAEAAAAEAP//AQABAAAAAAAEAAAAAQABAAEAAAAFAP//AQABAAAAAAAFAAAAAQABAAEAAAAGAP//AQABAAAAAAAGAAAAAQABAAEAAAABAAMAAQADAAAAAAABAAQAAQADAAEAAAACAAMAAQABAAAAAAACAAQAAQABAAEAAAADAAMAAQABAAAAAAADAAQAAQABAAEAAAAEAAMAAQABAAAAAAAEAAQAAQABAAEAAAAFAAMAAQABAAAAAAAFAAQAAQABAAEAAAAGAAMAAQABAAAAAAAGAAQAAQABAAEAAAAHAP//AQAAAAAAABAAAP//AQAAAAAAAAAAAAAAAQAAAAEAAAAHAAAAAQAAAAEAABAAAAEAAQAAAAEAAAAHAAEAAQAAAAEAABAAAAIAAQACAAAAADAHAAIAAQACAAAAACABAAIAAAAAAAEAAHACAAIAAAAAAAEAAHADAAIAAAAAAAEAAHAEAAIAAAAAAAEAAHAFAAIAAAAAAAEAAHAGAAIAAAAAAAEAAHABAAYAAAAAAAEAAHACAAYAAAAAAAEAAHADAAYAAAAAAAEAAHAEAAYAAAAAAAEAAHAFAAYAAAAAAAEAAHAGAAYAAAAAAAEAAHAHAAYAAQACAAAAACAAAAYAAQACAAAAADAAAAUAAQAAAAEAAAAAAAQAAQAAAAEAAAAHAAUAAQAAAAEAABAHAAQAAQAAAAEAABAAAAMAAQAAAAAAAAAHAAMAAQAAAAAAABA=")
tile_set = ExtResource("26_tiles_wall")

[node name="Room1Label" type="Label" parent="Visuals" index="5"]
offset_left = 102.0
offset_top = -8.0
offset_right = 154.0
offset_bottom = 15.0
theme = ExtResource("2_theme")
theme_type_variation = &"RoomLabel"
text = "Room 1"

[node name="Room2Label" type="Label" parent="Visuals" index="6"]
offset_left = 102.0
offset_top = 120.0
offset_right = 154.0
offset_bottom = 143.0
theme = ExtResource("2_theme")
theme_type_variation = &"RoomLabel"
text = "Room 2"

[node name="Room1Marker" type="Node2D" parent="." index="6"]
position = Vector2(231, 43)

[node name="Room2Marker" type="Node2D" parent="." index="7"]
position = Vector2(232, 166)

[editable path="LevelBlockPreset/BeginBlock"]
[editable path="LevelBlockPreset/BeginBlock/Mouth/IfBlock"]
[editable path="Visuals/YSorted/RobotCharacter"]

