[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="1_r"]
[ext_resource type="Script" path="res://puzzle/ui/tutorial/list_graphic.gd" id="2_r"]
[ext_resource type="PackedScene" uid="uid://cb5ve56xnp5r5" path="res://level/objects/entities/list/list_entity.tscn" id="3_r"]

[node name="GoalFaded" type="Control" node_paths=PackedStringArray("list")]
custom_minimum_size = Vector2(190, 62)
layout_mode = 3
offset_right = 190.0
offset_bottom = 62.0
mouse_filter = 2
theme = ExtResource("1_r")
script = ExtResource("2_r")
list = NodePath("List")
target = [82, 75, 91]
metadata/scale = 2.0

[node name="List" parent="." instance=ExtResource("3_r")]
position = Vector2(82, 6)
list_name = &"passed"
values = []
