[gd_scene load_steps=9 format=3 uid="uid://bxqygb1ofx6ql"]

[ext_resource type="PackedScene" uid="uid://demtvw17w06g5" path="res://puzzle/ui/block/templates/statement/statement_block.tscn" id="1_m3p6b"]
[ext_resource type="Script" uid="uid://caogwuts3hwxd" path="res://puzzle/ui/block/templates/socket/value/value_block.gd" id="2_xhcyd"]
[ext_resource type="Script" uid="uid://c1m7ivmnlop5l" path="res://puzzle/ui/block/templates/socket/value/type_label.gd" id="3_104fh"]
[ext_resource type="Script" uid="uid://2mu0khv36s0v" path="res://puzzle/ui/block/templates/socket/value/line_edit.gd" id="4_awqdb"]
[ext_resource type="Script" uid="uid://bmfm6vseh2n2g" path="res://puzzle/ui/block/component/derivations/text_component_value.gd" id="5_xhcyd"]
[ext_resource type="Script" uid="uid://px6s8s2ecxm7" path="res://puzzle/ui/block/component/derivations/visual_component_value.gd" id="6_wbh7f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oiocf"]
load_path = "res://.godot/imported/value_texture.png-579cfa19f219324c63dded00adffea02.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xhcyd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = SubResource("CompressedTexture2D_oiocf")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(0, 0, 21, 21)

[node name="Block" node_paths=PackedStringArray("editable_container", "type_label", "line_edit", "option_button") instance=ExtResource("1_m3p6b")]
offset_right = 34.0
offset_bottom = 36.0
script = ExtResource("2_xhcyd")
editable_container = NodePath("UpperLip/EditableContainer")
type_label = NodePath("UpperLip/EditableContainer/HBoxContainer/TypeLabel")
line_edit = NodePath("UpperLip/EditableContainer/HBoxContainer/LineEdit")
option_button = NodePath("UpperLip/EditableContainer/HBoxContainer/OptionButton")

[node name="UpperLip" parent="." index="0"]
custom_minimum_size = Vector2(21, 21)
theme_override_styles/panel = SubResource("StyleBoxTexture_xhcyd")

[node name="EditableContainer" type="MarginContainer" parent="UpperLip" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="UpperLip/EditableContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TypeLabel" type="Label" parent="UpperLip/EditableContainer/HBoxContainer" index="0" node_paths=PackedStringArray("base")]
visible = false
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
theme_type_variation = &"BlockLabel"
text = "type"
script = ExtResource("3_104fh")
base = NodePath("../../../..")

[node name="LineEdit" type="LineEdit" parent="UpperLip/EditableContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 1
theme_type_variation = &"ValueLineEdit"
placeholder_text = "..."
alignment = 2
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
script = ExtResource("4_awqdb")

[node name="OptionButton" type="OptionButton" parent="UpperLip/EditableContainer/HBoxContainer" index="2"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ValueOptionButton"
alignment = 1
fit_to_longest_item = false

[node name="TextContainer" parent="UpperLip" index="1"]
visible = false

[node name="Label" parent="UpperLip/TextContainer" index="0"]
text = "1 block."

[node name="TextComponent" parent="." index="4"]
script = ExtResource("5_xhcyd")

[node name="VisualComponent" parent="." index="5"]
script = ExtResource("6_wbh7f")

[connection signal="focus_exited" from="UpperLip/EditableContainer/HBoxContainer/LineEdit" to="UpperLip/EditableContainer/HBoxContainer/LineEdit" method="_on_focus_exited"]
[connection signal="text_changed" from="UpperLip/EditableContainer/HBoxContainer/LineEdit" to="UpperLip/EditableContainer/HBoxContainer/LineEdit" method="_on_text_changed"]
