[gd_scene load_steps=3 format=3 uid="uid://cb1n262lfmlp8"]

[ext_resource type="Theme" uid="uid://dndk60sn664bq" path="res://puzzle/ui/themes/main_theme.tres" id="1_8vgpe"]
[ext_resource type="Script" uid="uid://c2p1riripontu" path="res://menus/pause/pause_menu.gd" id="2_n5dtg"]

[node name="PauseMenu" type="PopupPanel"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(328, 244)
visible = true
theme = ExtResource("1_8vgpe")
script = ExtResource("2_n5dtg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 24.0
offset_top = 20.0
offset_right = 304.0
offset_bottom = 216.0
theme_override_constants/separation = 8
alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_8vgpe")
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 18
text = "Resume"

[node name="LevelSelectButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_8vgpe")
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 18
text = "Back to level select"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_8vgpe")
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 18
text = "Back to menu"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="hide"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="hide"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="hide"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
