[gd_scene load_steps=9 format=3 uid="uid://bv8qxx612uax1"]

[ext_resource type="Theme" uid="uid://wl71vjr8t3qy" path="res://resources/main_theme.tres" id="1_uwf0d"]
[ext_resource type="FontFile" uid="uid://dl45e6mtxpcb4" path="res://resources/fonts/TinyUnicode.ttf" id="2_iyf72"]
[ext_resource type="PackedScene" uid="uid://siv2nx55laya" path="res://game files/ui/block/nested_block/nested_block.tscn" id="2_spgc8"]
[ext_resource type="PackedScene" uid="uid://b1bgmja6wak26" path="res://game files/ui/block/statement/statement.tscn" id="3_iyf72"]
[ext_resource type="PackedScene" uid="uid://dteljjqo20av1" path="res://game files/ui/canvas/canvas.tscn" id="4_ihrb2"]
[ext_resource type="PackedScene" uid="uid://dsd5iplq82mey" path="res://game files/ui/block/expression/socket.tscn" id="5_iyf72"]
[ext_resource type="Texture2D" uid="uid://b2qchoy10il3l" path="res://game files/sample.png" id="5_j3wab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fden2"]

[node name="Mockup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HSplitContainer2" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_constants/autohide = 0
split_offset = 800

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer2"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_constants/autohide = 0

[node name="Description" type="ColorRect" parent="HSplitContainer2/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.27451, 0.231373, 0.572549, 1)

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer2/HSplitContainer/Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MarginDebug" type="ColorRect" parent="HSplitContainer2/HSplitContainer/Description/MarginContainer"]
visible = false
layout_mode = 2
color = Color(1, 0, 0, 0.541176)

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer2/HSplitContainer/Description/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fden2")

[node name="Label" type="Label" parent="HSplitContainer2/HSplitContainer/Description/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_uwf0d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_iyf72")
theme_override_font_sizes/font_size = 48
text = "Keybinds:
- ESC: Quit game
- Space: Pause game
- F1: Toggle lag (low FPS)"
autowrap_mode = 2

[node name="Socket" parent="HSplitContainer2/HSplitContainer/Description" instance=ExtResource("5_iyf72")]
layout_mode = 2
offset_left = 214.0
offset_top = 399.0
offset_right = 304.0
offset_bottom = 427.0

[node name="Statement" parent="HSplitContainer2/HSplitContainer/Description" instance=ExtResource("3_iyf72")]
layout_mode = 0
offset_left = 174.0
offset_top = 440.0
offset_right = 356.0
offset_bottom = 492.0
block_type = 1

[node name="NestedBlock" parent="HSplitContainer2/HSplitContainer/Description" instance=ExtResource("2_spgc8")]
layout_mode = 0
offset_left = 154.0
offset_top = 504.0
offset_right = 376.0
offset_bottom = 601.0
block_type = 1

[node name="Canvas" parent="HSplitContainer2/HSplitContainer" instance=ExtResource("4_ihrb2")]
layout_mode = 2

[node name="Display" type="ColorRect" parent="HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.152941, 0.141176, 0.290196, 1)

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer2/Display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="TextureRect" type="TextureRect" parent="HSplitContainer2/Display/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_j3wab")
expand_mode = 4
stretch_mode = 5
