[gd_scene load_steps=6 format=3 uid="uid://bv8qxx612uax1"]

[ext_resource type="Shader" uid="uid://drtmua7o66ak5" path="res://game files/ui/canvas/canvas_bg.gdshader" id="1_dyr0f"]
[ext_resource type="Script" uid="uid://bl2rclocuwoxa" path="res://game files/ui/canvas/canvas.gd" id="1_pj4tj"]
[ext_resource type="PackedScene" uid="uid://siv2nx55laya" path="res://game files/ui/block/nested_block/nested_block.tscn" id="2_dyr0f"]
[ext_resource type="PackedScene" uid="uid://b1bgmja6wak26" path="res://game files/ui/block/statement/statement.tscn" id="3_c8erp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8erp"]
shader = ExtResource("1_dyr0f")
shader_parameter/cell_size = 32.905
shader_parameter/dot_size = 0.05
shader_parameter/background_color = Color(0.152941, 0.141176, 0.290196, 1)
shader_parameter/dot_color = Color(0.55, 0.55, 0.55, 1)
shader_parameter/resolution = Vector2(1152, 648)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/anti_aliasing_factor = 0.01
shader_parameter/stochastic_samples = 16

[node name="PuzzleMockup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_constants/autohide = 0
split_offset = -173

[node name="PuzzleDescription" type="ColorRect" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.427451, 0.392157, 0.8, 1)

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_constants/autohide = 0
split_offset = 65

[node name="PuzzleCanvas" type="ColorRect" parent="HSplitContainer/VSplitContainer"]
material = SubResource("ShaderMaterial_c8erp")
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_pj4tj")

[node name="NestedBlock" parent="HSplitContainer/VSplitContainer/PuzzleCanvas" instance=ExtResource("2_dyr0f")]
offset_left = 36.0
offset_top = 79.0
offset_right = 136.0
offset_bottom = 179.0
is_infinite = true

[node name="Statement" parent="HSplitContainer/VSplitContainer/PuzzleCanvas" instance=ExtResource("3_c8erp")]
offset_left = 37.0
offset_top = 31.0
offset_right = 137.0
offset_bottom = 61.0
is_infinite = true

[node name="PuzzleDisplay" type="ColorRect" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.129412, 0.0823529, 0.121569, 1)
