[gd_scene load_steps=4 format=3 uid="uid://bv8qxx612uax1"]

[ext_resource type="Script" uid="uid://bl2rclocuwoxa" path="res://game files/ui/canvas/canvas.gd" id="1_pj4tj"]
[ext_resource type="PackedScene" uid="uid://siv2nx55laya" path="res://game files/ui/block/nested_block/nested_block.tscn" id="2_dyr0f"]
[ext_resource type="PackedScene" uid="uid://b1bgmja6wak26" path="res://game files/ui/block/statement/statement.tscn" id="3_c8erp"]

[node name="PuzzleMockup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PuzzleDescription" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 1080.0
color = Color(0.102526, 0.452105, 1, 1)
metadata/_edit_lock_ = true

[node name="PuzzleDisplay" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 648.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.865457, 1.15514e-05, 0.578459, 1)
metadata/_edit_lock_ = true

[node name="PuzzleCanvas" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 576.0
offset_right = 1920.0
offset_bottom = 648.0
color = Color(1.22733e-06, 0.592123, 0.286092, 1)
script = ExtResource("1_pj4tj")
metadata/_edit_lock_ = true

[node name="NestedBlock" parent="PuzzleCanvas" instance=ExtResource("2_dyr0f")]
offset_left = 36.0
offset_top = 79.0
offset_right = 136.0
offset_bottom = 179.0
is_infinite = true

[node name="Statement" parent="PuzzleCanvas" instance=ExtResource("3_c8erp")]
offset_left = 37.0
offset_top = 31.0
offset_right = 137.0
offset_bottom = 61.0
is_infinite = true
