[gd_scene load_steps=6 format=3 uid="uid://siv2nx55laya"]

[ext_resource type="Script" uid="uid://bgpdi7ca4xasg" path="res://game files/ui/block/nested_block/nested_block.gd" id="1_sjyww"]
[ext_resource type="Texture2D" uid="uid://di8w3402lcw77" path="res://game files/ui/block/nested_block/nested_block_texture_02.png" id="2_78b3k"]
[ext_resource type="Script" uid="uid://uiundroog480" path="res://game files/ui/block/nested_block/nine_patch_rect.gd" id="3_rrmqx"]
[ext_resource type="Script" uid="uid://cijvae4j3nbg7" path="res://game files/ui/block/nested_block/mouth.gd" id="4_6cnl0"]
[ext_resource type="Theme" uid="uid://wl71vjr8t3qy" path="res://resources/main_theme.tres" id="4_78b3k"]

[node name="NestedBlock" type="Control"]
texture_filter = 3
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 0
script = ExtResource("1_sjyww")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("2_78b3k")
draw_center = false
patch_margin_left = 28
patch_margin_top = 36
patch_margin_right = 8
patch_margin_bottom = 24
script = ExtResource("3_rrmqx")

[node name="UpperLip" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 124.0
offset_bottom = 36.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="UpperLip"]
layout_mode = 2
theme = ExtResource("4_78b3k")
text = "REPEAT N TIMES"

[node name="MarginDebug" type="ColorRect" parent="UpperLip"]
visible = false
layout_mode = 2
color = Color(1, 0, 0, 0.541176)

[node name="Mouth" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 36.0
offset_right = 28.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("4_6cnl0")

[node name="LowerLip" type="Control" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[connection signal="minimum_size_changed" from="UpperLip" to="." method="_on_label_size_changed"]
