[gd_scene load_steps=7 format=3 uid="uid://cu0q8n6labe07"]

[ext_resource type="Theme" uid="uid://88cahjm0kd3k" path="res://themes/main.tres" id="1_4nm74"]
[ext_resource type="Script" uid="uid://dnolkknp6247n" path="res://puzzle/ui/block/statement_block/statement_block.gd" id="1_67ekf"]
[ext_resource type="Texture2D" uid="uid://beklkexpka8cj" path="res://puzzle/ui/block/statement_block/texture.png" id="3_3063f"]
[ext_resource type="Script" uid="uid://b8cw2qprc16fw" path="res://puzzle/ui/block/upper_lip.gd" id="3_hxxvm"]
[ext_resource type="Script" uid="uid://sdvo37wqlubv" path="res://puzzle/ui/block/block_data.gd" id="3_xooy0"]

[sub_resource type="Resource" id="Resource_ngsoi"]
script = ExtResource("3_xooy0")
block_name = "StatementBlock"
base_block_path = "uid://cu0q8n6labe07"
toolbox = true
draggable = true
placeable = true
top_notch = true
method = &""
text = "statement"
text_data = Array[ExtResource("3_xooy0")]([])
metadata/_custom_type_script = "uid://sdvo37wqlubv"

[node name="StatementBlock" type="MarginContainer" node_paths=PackedStringArray("error_affected", "upper_lip", "text_container")]
texture_filter = 3
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 0
theme = ExtResource("1_4nm74")
script = ExtResource("1_67ekf")
data = SubResource("Resource_ngsoi")
error_affected = [NodePath("UpperLip")]
upper_lip = NodePath("UpperLip")
text_container = NodePath("UpperLip/MarginContainer/HBoxContainer")

[node name="UpperLip" type="NinePatchRect" parent="." node_paths=PackedStringArray("contents")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_3063f")
region_rect = Rect2(50, 50, 100, 100)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("3_hxxvm")
contents = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="UpperLip"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 24.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UpperLip/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[connection signal="resized" from="." to="." method="update_area2d"]
[connection signal="resized" from="UpperLip/MarginContainer" to="UpperLip" method="_on_contents_resized"]
