[gd_scene load_steps=11 format=3 uid="uid://cb5ve56xnp5r5"]

[ext_resource type="Script" uid="uid://bqmntal78tk4f" path="res://level/objects/entities/list/list_entity.gd" id="1_list"]
[ext_resource type="Script" uid="uid://bpcx3u5ucuild" path="res://level/objects/entities/list/list_block_provider.gd" id="4_provider"]
[ext_resource type="FontFile" uid="uid://dkmn8s2nj6esh" path="res://puzzle/ui/themes/fonts/Kenney Mini.ttf" id="5_font"]

[sub_resource type="StyleBoxFlat" id="StyleBox_board"]
bg_color = Color(0.9137255, 0.92941177, 0.9529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5411765, 0.5882353, 0.67058825, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBox_cursor"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.21960784, 0.7411765, 0.972549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBox_ghost"]
bg_color = Color(0.9843137, 0.44313726, 0.52156866, 0.35)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9843137, 0.44313726, 0.52156866, 1)

[sub_resource type="StyleBoxFlat" id="StyleBox_leg"]
bg_color = Color(0.36078432, 0.39215687, 0.45490196, 1)
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_name"]
font = ExtResource("5_font")
font_color = Color(0.11372549, 0.14117648, 0.2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_caption"]
font = ExtResource("5_font")
font_color = Color(0.45882353, 0.49019608, 0.5647059, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ghost"]
font = ExtResource("5_font")
font_color = Color(0.85490197, 0.21176471, 0.30588236, 1)

[node name="ListEntity" type="Node2D"]
script = ExtResource("1_list")

[node name="Legs" type="Node2D" parent="."]
visible = false

[node name="Left" type="Panel" parent="Legs"]
offset_right = 4.0
offset_bottom = 8.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_leg")

[node name="Right" type="Panel" parent="Legs"]
offset_right = 4.0
offset_bottom = 8.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_leg")

[node name="Board" type="Panel" parent="."]
offset_left = -60.0
offset_top = -5.0
offset_right = 38.0
offset_bottom = 49.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_board")

[node name="Name" type="Label" parent="."]
offset_left = -52.0
offset_right = -8.0
offset_bottom = 32.0
mouse_filter = 2
text = "list"
label_settings = SubResource("LabelSettings_name")
horizontal_alignment = 2
vertical_alignment = 1

[node name="IndexCaption" type="Label" parent="."]
offset_left = -52.0
offset_top = 27.0
offset_right = -8.0
offset_bottom = 56.0
mouse_filter = 2
text = "index"
label_settings = SubResource("LabelSettings_caption")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Slots" type="Node2D" parent="."]

[node name="Cursor" type="Panel" parent="."]
visible = false
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_cursor")

[node name="Ghost" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_ghost")

[node name="GhostIndex" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 27.0
offset_right = 32.0
offset_bottom = 56.0
mouse_filter = 2
label_settings = SubResource("LabelSettings_ghost")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListBlockProvider" type="Node" parent="."]
script = ExtResource("4_provider")
