[gd_scene load_steps=8 format=3 uid="uid://cyrgb3cofrcym"]

[ext_resource type="Theme" uid="uid://88cahjm0kd3k" path="res://themes/main.tres" id="1_nscxo"]
[ext_resource type="Script" uid="uid://bfvmmapukcnkd" path="res://puzzle/ui/block/nested_block/cap_block/function_block/function_block.gd" id="2_imrj0"]
[ext_resource type="Resource" uid="uid://bkctq4ajo3oi3" path="res://puzzle/blocks/control flow/function_define_block.tres" id="3_nscxo"]
[ext_resource type="Script" uid="uid://b8cw2qprc16fw" path="res://puzzle/ui/block/upper_lip.gd" id="6_yvl0x"]
[ext_resource type="Texture2D" uid="uid://bxx262am7vy4h" path="res://puzzle/ui/block/nested_block/cap_block/function_block/pixelarticons--add-box.png" id="7_yvi7k"]
[ext_resource type="Texture2D" uid="uid://c8lp1ys6mwgsf" path="res://puzzle/ui/block/nested_block/cap_block/function_block/pixelarticons--remove-box.png" id="8_jaafl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_helxk"]
load_path = "res://.godot/imported/debug_texture.png-662692569c30c1c577ccb5ee2eccfc4a.ctex"

[node name="FunctionBlock" type="VBoxContainer" node_paths=PackedStringArray("add_argument_button", "remove_argument_button", "mouth", "error_affected", "upper_lip", "text_container")]
texture_filter = 3
offset_right = 120.0
offset_bottom = 82.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_nscxo")
theme_override_constants/separation = 0
script = ExtResource("2_imrj0")
add_argument_button = NodePath("UpperLip/MarginContainer/HBoxContainer/AddButton")
remove_argument_button = NodePath("UpperLip/MarginContainer/HBoxContainer/RemoveButton")
mouth = NodePath("Mouth")
data = ExtResource("3_nscxo")
error_affected = [NodePath("CapHead"), NodePath("UpperLip")]
upper_lip = NodePath("UpperLip")
text_container = NodePath("UpperLip/MarginContainer/HBoxContainer")

[node name="CapHead" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("CompressedTexture2D_helxk")
region_rect = Rect2(0, 0, 75, 16)
patch_margin_left = 50

[node name="UpperLip" type="NinePatchRect" parent="." node_paths=PackedStringArray("contents")]
custom_minimum_size = Vector2(120, 66)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 1
texture = SubResource("CompressedTexture2D_helxk")
region_rect = Rect2(0, 16, 75, 50)
patch_margin_left = 48
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource("6_yvl0x")
contents = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="UpperLip"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UpperLip/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="AddButton" type="Button" parent="UpperLip/MarginContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_nscxo")
theme_type_variation = &"FunctionBlockButton"
icon = ExtResource("7_yvi7k")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RemoveButton" type="Button" parent="UpperLip/MarginContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_nscxo")
theme_type_variation = &"FunctionBlockButton"
icon = ExtResource("8_jaafl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Mouth" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 0

[connection signal="resized" from="UpperLip/MarginContainer" to="UpperLip" method="_on_contents_resized"]
[connection signal="resized" from="Mouth" to="." method="_on_mouth_resized"]
